<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Game_style.css">
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Gamer</title>
</head>

<body>
    <header>
        <div class="header_nav_main_container">
            <div class="nav_left">
                <img src="./images/Frame.png" alt="">
                <h2><span class="Main_span_color">G</span>amer</h2>
            </div>
            <div class="nav_right">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Developers</a></li>
                <div class="header_nav_box">
                    <h3>Follow Us</h3>
                    <div class="nav_box_icon">
                        <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt=""></a>
                        <a href="https://www.tiktok.com/foryou"><img src="./images/tiktok.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="head_banner_container">
            <div class="head_banner_left">
                <div class="banner_para">
                    <h3 class="main_head">Play Like The</h3>
                    <h3 class="color_head">G.O.A.T.</h3>
                    <p><i class="fa-regular fa-circle-play"></i>  1-Click instant play</p>
                    <p><i class="fa-regular fa-circle-down"></i>  No Download</p>
                    <p><i class="fa-solid fa-user-group"></i>  1000s of supported online games</p>
                    <button class="main_btn">Sign In</button>
                    <button class="main_btn" style="background: #4EC5F7;">Go Rogue</button>
                </div>
            </div>
            <div class="head_banner_right">
                 <img src="./images/Group 18.png" alt="">
            </div>
        </div>
    </header>
    <main>
      <!-- Online Game Section -->
      <section>
        <div class="online_game_container">
            <h3>Online Games <span style="color: blueviolet;">Funny Videos</span></h3>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="online_card">
                <div class="box1">
                    <div class="inner_box1">
                      <!-- <img src="./images/Rectangle 4.png" alt=""> -->
                      <div class="test hide">
                        <p><i class="fa-solid fa-circle-play"></i></p>
                        <p style="color: #e75480; font-size: 20px; font-weight: bolder;">Watch Now</p>
                      </div>

                    </div>
                    <p>No Download. No Installs. Play games <br> Instantly on Gamer.</p>
                </div>
                <div class="box1">
                    <div class="inner_box1 inner_box2">
                      <!-- <img src="./images/Rectangle 4.png" alt=""> -->
                      <div class="test hide">
                        <p><i class="fa-solid fa-circle-play"></i></p>
                        <p style="color: palevioletred; font-size: 20px; font-weight: bolder;">Watch Now</p>
                      </div>

                    </div>
                    <p>No Download. No Installs. Play games <br> Instantly on Gamer.</p>
                </div>
                <div class="box1">
                    <div class="inner_box1 inner_box3">
                      <!-- <img src="./images/Rectangle 4.png" alt=""> -->
                      <div class="test hide">
                        <p><i class="fa-solid fa-circle-play"></i></p>
                        <p style="color: palevioletred; font-size: 20px; font-weight: bolder;">Watch Now</p>
                      </div>

                    </div>
                    <p>No Download. No Installs. Play games <br> Instantly on Gamer.</p>
                </div>
                <div class="box1">
                    <div class="inner_box1 inner_box4">
                      <!-- <img src="./images/Rectangle 4.png" alt=""> -->
                      <div class="test hide">
                        <p><i class="fa-solid fa-circle-play"></i></p>
                        <p style="color: palevioletred; font-size: 20px; font-weight: bolder;">Watch Now</p>
                      </div>

                    </div>
                    <p>No Download. No Installs. Play games <br> Instantly on Gamer.</p>
                </div>
              
            </div>
        </div>
      </section>

      <!-- Double Pic Section -->
      <section>
        <div class="double_pic_main_box">
          <div class="double_pic_left">
             <img src="./images/Rectangle 67.png" alt="">
             <div class="d_l_img">
               <img src="./images/Rectangle 78.png" alt="">
             </div>
          </div>
          <div class="double_pic_right">
              <div class="d_box">
                <h3><span class="s1">Play Games</span> <br> <span class="s2">Online</span> Anywhere,<br> Anytime!</h3>
                <p>PC. dad’s phone, mom’s tablet, or your Chromebook, <br> with Gamer you can play your favorite games online <br> for free, any time, anywhere , on any device.</p>
              </div>
          </div>

        </div>
      </section>

       <!-- Pic Hover Section -->
       <section>
        <div class="main_double_pic_box">
          <div class="sub_double_pic_box">
            <div class="g1">
              <img src="./images/Rectangle 11.png" alt="">
              <p>Action Game</p>
            </div>
            <div class="g1">
              <img src="./images/Rectangle 12.png" alt="">
              <p>Adventure Games</p>
            </div>
            <div class="g1">
              <img src="./images/Rectangle 13.png" alt="">
              <p>Arcade Games</p>
            </div>
            <div class="g1">
              <img src="./images/Rectangle 14.png" alt="">
              <p>Educational Games</p>
            </div>
            <div class="g1">
              <img src="./images/Rectangle 15.png" alt="">
              <p>Word Games</p>
            </div>
            <div class="g1">
              <img src="./images/Rectangle 16.png" alt="">
              <p>Word Games</p>
            </div>
            <div class="g1">
              <img src="./images/Rectangle 17.png" alt="">
              <p>Music & Audio Games</p>
            </div>
            <div class="g1">
              <img src="./images/Rectangle 18.png" alt="">
              <p>Puzzle Games</p>
            </div>
            
          </div>
        </div>
       </section>
    </main>
    <footer>
       <div class="last">
          <div class="last_head">
            <img src="./images/Frame.png" alt="">
            <h3><span style="color:#e75480;">G</span>amer</h3>
          </div>

          <div class="last_grid">
            <h6>Our Story</h6>
            <h6>Games</h6>
            <h6>Web Games</h6>
            <h6>Careers</h6>
            <h6>Support</h6>
            <h6>My Account</h6>
          </div>

          <div class="last_grid_pic">
            <button><img src="./images/t1.png" alt=""></button>
            <button><img src="./images/facebook.png" alt=""></button>
            <button><img src="./images/youtube.png" alt=""></button>
            <button><img src="./images/linkdin.png" alt=""></button>
            <button><img src="./images/i1.png" alt=""></button>
            <button><img src="./images/a1.png" alt=""></button>
          </div>

          <div class="last_para">
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            <p>Privacy Settings</p>
          </div>

          <p class="mp">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
       </div>

    </footer>
</body>

</html>